server.port=8080
server.host=localhost

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.user=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=MovieDB

